ThaiNguyenGiaBao/customGitAction/action.yml
name: 'My Custom Action'
description: 'A custom GitHub action to do something'
inputs:
  my-input:
    description: 'An example input'
    required: true
outputs:
  my-output:
    description: 'An example output'
runs:
  using: 'node12'
  main: 'index.js'

ThaiNguyenGiaBao/useGitAction/.github/workflows/customGit.yml
- name: Run my custom action
  uses: ThaiNguyenGiaBao/customGitAction@v1.0.0
  with:
    my-input: 'Hello, world!'